# Backend Configuration
MODEL_PATH=./backend/kokoro/kokoro-v0_19.pth
VOICE_DIR=./backend/app/Voices
SAMPLE_RATE=24000
MAX_CHARS=500
DEFAULT_VOICE=af
DEFAULT_SPEED=1.0

# Frontend Configuration
VITE_API_URL=http://localhost:8000
